{% extends 'base.html' %}
{% block metadescription %}
{% endblock %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #bde6ff; /* Light blue resembling water */
            font-family: Arial, sans-serif;
        }
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .card .btn {
            margin-top: auto;
        }
        .card-img-top {
            height: 250px; /* Adjust height as needed */
            object-fit: cover;
        }
    </style>
</head>
<body>
    {% if error_message %}
    <br>
        <p style="text-align:center; font-size:20px;">{{ error_message }}</p>
    {% endif %}
    <div class="container mt-5">
        <div class="row">
            {% for i in movies %}
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 17.7rem; padding-right: 20px;">
                    <img class="card"  src="{{ i.poster.url }}" style="width:280px; height:350px; border: 1px solid #ddd; border-radius: 4px; padding: 5px;" alt="{{ movie.title }}" >
                    <div class="card-body d-flex flex-column" >
                        <h5 class="card-title">{{ i.name }}</h5>
                        <p class="card-text">{{ i.year }} - {{ i.category }}</p>
                        <div class="mt-auto">
                            <a href="{% url 'detail' i.id %}" class="btn btn-primary btn-sm btn-block">View</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
{% endblock %}